//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;

namespace VINASIC.Object
{
    public partial class T_Employee
    {
        public T_Employee()
        {
            this.T_Order = new Collection<T_Order>();
            this.T_OrderDetail = new Collection<T_OrderDetail>();
            this.T_OrderDetail1 = new Collection<T_OrderDetail>();
            this.T_User = new Collection<T_User>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Mobile { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> HireDate { get; set; }
        public int PositionId { get; set; }
        public bool IsDeleted { get; set; }
        public int CreatedUser { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> DeletedUser { get; set; }
        public Nullable<int> UpdatedUser { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public int OrganizationId { get; set; }
    
        public virtual T_Position T_Position { get; set; }
        public virtual Collection<T_Order> T_Order { get; set; }
        public virtual Collection<T_OrderDetail> T_OrderDetail { get; set; }
        public virtual Collection<T_OrderDetail> T_OrderDetail1 { get; set; }
        public virtual Collection<T_User> T_User { get; set; }
        public virtual T_Organization T_Organization { get; set; }
    }
    
}
